PORT=3355
VITE_APP_BASE_URL='http://localhost:$PORT'
VITE_API_KEY=da2cbd0422e2104f47e5af87c8e89204
VITE_API_URL='https://api.themoviedb.org/3'
VITE_APP_BASE_URL_IMAGEM='https://image.tmdb.org/t/p/w400'
